# cafe-hub-flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/susanghan/cafe_hub_flutter/: MainActivity.kt
android/app/src/main/kotlin/org/cafehub/cafe_hub_flutter/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile-new  Podfile-old
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: base_map.dart  circle_map.dart  main.dart  marker_map_page.dart  polygon_map.dart  service.dart
lib/common/: ChColors.dart  ch_colors.dart  ch_naver_map_controller.dart  google_map_controller.dart  map_controller_adapter.dart  naver_map_controller_adapter.dart  network_util.dart
lib/controller/: SampleController.dart  detail_controller.dart  home_controller.dart  home_controller_google.dart
lib/model/data/: cafe_info_response.dart  cafes_info_response.dart  response_wrapper.dart
lib/model/presentation/: cafe_info.dart
lib/page/: detail.dart  dev.dart  google_map.dart  home.dart  test.dart
lib/service/: cafe_service.dart  member_service.dart  service.dart
test/: widget_test.dart
